# hermes-fleet-platforms

./: .env.template  .gitattributes  .gitconfig  .gitignore  .mcp.json  00_8_TASKS_COMPLETE_QUICK_REFERENCE.md  00_FINAL_VERIFICATION_COMPLETE.md  00_START_HERE_FINAL_STATUS.txt  0_FINAL_COMPLETION_MASTER_SUMMARY.md  8_TASKS_VERIFICATION_COMPLETE_EXECUTIVE_SUMMARY.md  ADDITIONAL_FEATURES_SPECIFICATION.md  ADVANCED-EXPERIMENTS-PHASE-2.md  AGENTS_COMPLETION_SUMMARY.md  AGENT_INTEGRATION_GUIDE.md  AI_CODE_QUALITY_TRAINER_COMPLETION.md  AI_KNOWLEDGE_BASE.md  AI_LEARNINGS_APPLIED_PHASE1.md  AI_LEARNINGS_PHASE1.md  AI_LEARNING_SYSTEM.md  AI_TRAINING_FLEET.md  ANALYSIS_INDEX.md  ASYNC_STANDARDIZATION_REPORT.md  BOARD_AUTOMATION_SCRIPTS_CREATED.txt  BUILD_REPORT.md  BUILD_VERIFICATION.md  CHANNEL3_COMPLETE_HANDS_OFF_DEPLOYMENT.md  CHANNEL3_COMPLETE_PRODUCTION_SUMMARY.md  CHANNEL3_PRODUCTION_DEPLOYMENT_CHECKLIST.md  CHANNEL3_QUICK_REFERENCE.md  CHANNEL3_USB_BOOT_DEPLOYMENT.md  CLOUDSYNC_API_DOCUMENTATION.md  CLOUDSYNC_INTEGRATION_GUIDE.md  CLOUD_AI_INTEGRATION_QUICK_REFERENCE.md  CODESPACE_DEPLOYMENT.md  CODESPACE_FEATURES.md  CODESPACE_FIRST_STEPS.md  CODESPACE_GITHUB_SETUP_COMPLETE.md  CODESPACE_LAUNCH_GUIDE.md  CODESPACE_LIMITS.md  CODESPACE_README.md  (+343 more)
HELIOS.Platform.Installer/: Class1.cs  HELIOS.Platform.Installer.csproj  HeliosInstaller.cs
demos/: DEMO_EXECUTION_GUIDE.md  DeveloperSetupDemo.cs  EnterpriseDemo.cs  HeliosDemos.csproj  QuickStartDemo.cs  README.md  SecurityHardeningDemo.cs
docs/ui-xenoblade/: App.xaml.cs  COMMIT_EDITMSG  COMPLETION_SUMMARY.md  DELIVERY_REPORT.md  DESIGN_GUIDELINES.md  HELIOS.WPF.csproj  MainWindow.xaml  README.md  SetupWizard.xaml.cs  config
docs/ui-xenoblade/refs/heads/: master
imports/helios-platform/HELIOS.Platform.Tray/: HELIOS.Platform.Tray.csproj
imports/helios-platform/tests/: BEFORE_AFTER_CAPTURE.md  PERFORMANCE_BENCHMARK.md  PERFORMANCE_METRICS.md  SandboxTests.cs  SecurityValidationTests.cs  SecurityValidationTests.csproj  TEST_COVERAGE_REPORT.md  TEST_FILE_INDEX.md  TEST_RESULTS.md
imports/helios-platform/tests/HELIOS.Platform.Tests/: EndToEndTests.cs  GlobalIntelligenceServicesTests.cs  PerformanceTests.cs  Phase1ServiceTests.cs  Phase3APIWebTests.cs  Phase3ProductionBenchmarks.cs  Phase3ProductionTests.cs  Phase6OptimizationTests.cs  ScalingTestTools.cs  ScalingValidation.cs  SecurityTests.cs  UIAnimationTests.cs  UnitTests.cs
runtime/hermes/gateway/: HermesGateway.csproj  Program.cs
src/HELIOS.Platform/: GlobalUsings.cs  HELIOS.Platform.csproj  Program.cs
src/HELIOS.Platform/Architecture/: 02_ServiceRegistry.cs  03_InterServiceBus.cs  04_MetricsCollector.cs
src/HELIOS.Platform/BackendServices/FileManagement/: README.md
src/HELIOS.Platform/BackendServices/ServerManagement/: ServiceOrchestrator.cs
src/HELIOS.Platform/Components/Optimization/: OptimizationEngine.cs  OptimizationModels.cs  OptimizationOrchestrator.cs  OptimizationSystemTests.cs.disabled  ProfilePersistenceManager.cs  ProfileUI.cs  README.md
src/HELIOS.Platform/Core/: HeliosDeployment.cs  ServiceContainer.cs
src/HELIOS.Platform/Core/Administration/: IResilienceService.cs
src/HELIOS.Platform/Core/AdvancedOptimization/: AdvancedOptimizationEngine.cs  AnomalyPredictionEngine.cs  ComplexEventProcessor.cs  DataCompressionEngine.cs  IIntelligentResourceAllocator.cs  IntelligentResourceAllocator.cs  PerformancePredictorAI.cs  README.md  SecurityThreatAnalyzer.cs  ServiceMeshOptimizer.cs
src/HELIOS.Platform/Core/CLI/: BatchProcessor.cs  CLIEngine.cs  CommandExecutor.cs  CommandHistory.cs  CommandParser.cs  OutputFormatter.cs  TaskScheduler.cs
src/HELIOS.Platform/Core/Configuration/: IAdvancedConfigManager.cs
src/HELIOS.Platform/Core/Container/: ServiceContainer.cs
src/HELIOS.Platform/Core/Ecosystem/: PartnerNetworking.cs
src/HELIOS.Platform/Core/Features/: FeatureFlagService.cs
src/HELIOS.Platform/Core/Intelligence/: InMemoryTimeSeriesDB.cs
src/HELIOS.Platform/Presentation/: COMPLETION_REPORT.md  GUI_DESIGN_SYSTEM.md  ICON_ASSET_GUIDE.md  IMPLEMENTATION_INDEX.md  README.md  START_HERE.md  SplashScreen.xaml
src/HELIOS.Platform/Tests/: Phase3MLServicesTests.cs
src/Security/: SecurityAuditChecklist.cs  SecurityValidator.cs  SecurityValidator.csproj  ValidationResult.cs
src/core/HELIOS.Platform/: COMPONENTS_EXPLAINED.md  HELIOS.Platform.csproj  Phase7_Stream10_Service_Audit.md  build-log.txt  build-output.txt
src/core/HELIOS.Platform.Minimal/: HELIOS.Platform.csproj  Program.cs
src/tests/: HELIOS.Platform.Tests.csproj  integration.test.js
src/tests/HELIOS.Platform.Tests/: MonitoringTests.cs  Phase2ServiceTests.cs
src/tests/Themes/: DarkModeThemeTests.cs
src/tests/adapters/: adapters.test.js
src/tests/core/: correlation.test.js  event-bus.test.js  sync-orchestrator.test.js
src/tests/e2e/: e2e.test.js
src/tests/gateway/: api-gateway.test.js
src/tests/integration/: integration.test.js
src/tests/security/: security.test.js
tests/HELIOS.Platform.Tests/: CompatibilityTests.cs  DeveloperDashboardTests.cs  HELIOS.Platform.Tests.csproj  HeliosDeploymentTests.cs  IntegrationTests.cs  Phase1ServiceTests.cs  Phase3Tier4SecurityDisasterRecoveryTests.cs  Phase6AdvancedOptimizationTests.cs
tests/HELIOS.Platform.Tests/Accessibility/: KeyboardNavigationA11yTests.cs
tests/HELIOS.Platform.Tests/CLI/: CLITests.cs
tests/HELIOS.Platform.Tests/Dashboard/: SecurityDashboardTests.cs
tests/HELIOS.Platform.Tests/Integration/: AsyncCancellationIntegrationTests.cs  DatabaseFileSystemIntegrationTests.cs  DriverProfileIntegrationTests.cs  SecurityThreatQuarantineTests.cs
tests/HELIOS.Platform.Tests/Server/: CoreOperationsTests.cs  DeploymentTests.cs
tests/HELIOS.Platform.Tests/System/: AccessibilityE2ETests.cs  DriverUpdateE2ETests.cs  ErrorRecoveryE2ETests.cs  PerformanceReportE2ETests.cs  ProfileSwitchE2ETests.cs
tests/HELIOS.Platform.Tests/Unit/: AdvancedSettingsPanelTests.cs  AsyncMethodsTests.cs  ConfigManagerTests.cs  ThreatIntelligenceUpdaterTests.cs
tests/HELIOS.Platform.Tests/Vault/: CredentialVaultTests.cs
(+2408 files in other folders)
