<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>HELIOS.Platform.Phase10.Users</RootNamespace>
    <AssemblyName>HELIOS.Platform.Phase10.Users</AssemblyName>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <Version>1.0.0</Version>
    <Authors>HELIOS Platform Team</Authors>
    <Description>Advanced User &amp; Account Management System for Phase 10 (USB Builder System)</Description>
    <RepositoryUrl>https://github.com/helios-platform/phase10</RepositoryUrl>
    <PackageTags>user-management;account-provisioning;rbac;security;audit;helios</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="System.DirectoryServices" Version="4.7.0" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="8.0.0" />
  </ItemGroup>

</Project>
