using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Threading.Tasks;
using Xunit;

namespace HELIOS.Platform.Components.Optimization.Tests
{
    /// <summary>
    /// Test suite for the optimization system.
    /// </summary>
    public class OptimizationSystemTests
    {
        [Fact]
        public async Task OptimizationEngine_ShouldInitializeWithDefaultProfiles()
        {
            var engine = new OptimizationEngine();
            await engine.InitializeAsync();

            Assert.NotEmpty(engine.Profiles);
            Assert.Contains(OptimizationProfileType.Gaming, 
                engine.Profiles.Values.Select(p => p.Type));
            Assert.Contains(OptimizationProfileType.SysOps, 
                engine.Profiles.Values.Select(p => p.Type));
            Assert.Contains(OptimizationProfileType.Developer, 
                engine.Profiles.Values.Select(p => p.Type));
        }

        [Fact]
        public async Task OptimizationEngine_ShouldApplyProfile()
        {
            var engine = new OptimizationEngine();
            await engine.InitializeAsync();

            var profileId = engine.Profiles.First().Key;
            var result = await engine.ApplyProfileAsync(profileId);

            Assert.True(result.Success);
            Assert.NotNull(engine.ActiveProfile);
            Assert.Equal(profileId, engine.ActiveProfile.Id);
        }

        [Fact]
        public async Task OptimizationEngine_ShouldTrackResultHistory()
        {
            var engine = new OptimizationEngine();
            await engine.InitializeAsync();

            var profileId = engine.Profiles.First().Key;
            await engine.ApplyProfileAsync(profileId);
            await engine.ApplyProfileAsync(profileId);

            var history = engine.GetResultHistory();
            Assert.NotEmpty(history);
        }

        [Fact]
        public void OptimizationEngine_ShouldDetectWorkload()
        {
            var engine = new OptimizationEngine();

            var analysis = engine.DetectOptimalProfile();

            Assert.NotNull(analysis);
            Assert.True(analysis.GamingScore >= 0 && analysis.GamingScore <= 100);
            Assert.True(analysis.SysOpsScore >= 0 && analysis.SysOpsScore <= 100);
            Assert.True(analysis.DeveloperScore >= 0 && analysis.DeveloperScore <= 100);
        }

        [Fact]
        public void GamingProfile_ShouldHaveCorrectSettings()
        {
            var profile = CreateGamingProfile();

            Assert.Equal(OptimizationProfileType.Gaming, profile.Type);
            Assert.True(profile.GPU.BoostGPUPriority);
            Assert.True(profile.Monitoring.EnableFPSCounter);
            Assert.Equal("High Performance", profile.CPU.PowerPlan);
        }

        [Fact]
        public void SysOpsProfile_ShouldHaveCorrectSettings()
        {
            var profile = CreateSysOpsProfile();

            Assert.Equal(OptimizationProfileType.SysOps, profile.Type);
            Assert.True(profile.Service.PrioritizeCriticalServices);
            Assert.True(profile.Reliability.EnableAutoBackup);
            Assert.True(profile.Uptime.EnableAutoRecovery);
        }

        [Fact]
        public void DeveloperProfile_ShouldHaveCorrectSettings()
        {
            var profile = CreateDeveloperProfile();

            Assert.Equal(OptimizationProfileType.Developer, profile.Type);
            Assert.True(profile.Build.OptimizeDiskIO);
            Assert.True(profile.IDE.OptimizeIntelliSense);
            Assert.True(profile.HotReload.EnableXAMLHotReload);
        }

        [Fact]
        public async Task ProfilePersistence_ShouldSaveAndLoadProfile()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var manager = new ProfilePersistenceManager(tempDir);

            var profile = new OptimizationProfile
            {
                Name = "Test Profile",
                Type = OptimizationProfileType.Custom,
                Description = "Test"
            };

            await manager.SaveProfileAsync(profile);
            var loaded = await manager.LoadProfileAsync(profile.Id);

            Assert.NotNull(loaded);
            Assert.Equal(profile.Name, loaded.Name);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task ProfilePersistence_ShouldHandleMultipleProfiles()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var manager = new ProfilePersistenceManager(tempDir);

            var profiles = new List<OptimizationProfile>
            {
                new OptimizationProfile { Name = "Profile1", Type = OptimizationProfileType.Gaming },
                new OptimizationProfile { Name = "Profile2", Type = OptimizationProfileType.SysOps },
                new OptimizationProfile { Name = "Profile3", Type = OptimizationProfileType.Developer }
            };

            foreach (var profile in profiles)
                await manager.SaveProfileAsync(profile);

            var loaded = await manager.LoadAllProfilesAsync();

            Assert.Equal(3, loaded.Count);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task ProfilePersistence_ShouldExportAndImportProfile()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var manager = new ProfilePersistenceManager(tempDir);

            var profile = new OptimizationProfile
            {
                Name = "Export Test",
                Type = OptimizationProfileType.Custom
            };

            var exportPath = Path.Combine(tempDir, "export.json");
            await manager.ExportProfileAsync(profile, exportPath);
            var imported = await manager.ImportProfileAsync(exportPath);

            Assert.NotNull(imported);
            Assert.Equal(profile.Name, imported.Name);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task ProfileSelector_ShouldListAvailableProfiles()
        {
            var engine = new OptimizationEngine();
            await engine.InitializeAsync();

            var selector = new ProfileSelector(engine);
            var profiles = selector.GetAvailableProfiles();

            Assert.NotEmpty(profiles);
            Assert.All(profiles, p => Assert.NotNull(p.Name));
        }

        [Fact]
        public async Task ProfileSelector_ShouldProvideDetailedSettings()
        {
            var engine = new OptimizationEngine();
            await engine.InitializeAsync();

            var selector = new ProfileSelector(engine);
            var profileId = engine.Profiles.First().Key;
            var details = selector.GetProfileDetails(profileId);

            Assert.NotNull(details);
            Assert.NotEmpty(details.SettingGroups);
        }

        [Fact]
        public void PerformanceDashboard_ShouldTrackMetrics()
        {
            var dashboard = new PerformanceDashboard();
            
            var metrics = new OptimizationMetrics
            {
                CPUUsagePercent = 50,
                MemoryUsagePercent = 60,
                GPUUsagePercent = 40
            };

            dashboard.UpdateMetrics(metrics);
            var current = dashboard.GetCurrentMetrics();

            Assert.Equal(50, current.CPUUsagePercent);
            Assert.Equal(60, current.MemoryUsagePercent);
        }

        [Fact]
        public void PerformanceDashboard_ShouldCalculateAverageMetrics()
        {
            var dashboard = new PerformanceDashboard();

            dashboard.UpdateMetrics(new OptimizationMetrics 
            { 
                CPUUsagePercent = 40,
                MemoryUsagePercent = 50,
                GPUUsagePercent = 60
            });
            dashboard.UpdateMetrics(new OptimizationMetrics 
            { 
                CPUUsagePercent = 60,
                MemoryUsagePercent = 50,
                GPUUsagePercent = 40
            });

            var average = dashboard.GetAverageMetrics();

            Assert.Equal(50, average.CPUUsagePercent, 1);
            Assert.Equal(50, average.MemoryUsagePercent, 1);
            Assert.Equal(50, average.GPUUsagePercent, 1);
        }

        [Fact]
        public void PerformanceDashboard_ShouldDetermineDashboardHealth()
        {
            var dashboard = new PerformanceDashboard();

            dashboard.UpdateMetrics(new OptimizationMetrics 
            { 
                CPUUsagePercent = 20,
                MemoryUsagePercent = 30,
                GPUUsagePercent = 15
            });

            var status = dashboard.GetStatus();
            Assert.Equal("Excellent", status.HealthStatus);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldInitializeSuccessfully()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            var initialized = await orchestrator.InitializeAsync();

            Assert.True(initialized);
            Assert.True(orchestrator.IsInitialized);
            Assert.NotEmpty(orchestrator.GetAvailableProfiles());

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldCreateCustomProfile()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var custom = await orchestrator.CreateCustomProfileAsync(
                "Custom Test",
                "Test Custom Profile",
                OptimizationProfileType.Gaming);

            Assert.NotNull(custom);
            Assert.Equal("Custom Test", custom.Name);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldApplyProfileAndPersist()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var profileId = orchestrator.GetAvailableProfiles().First().Id;
            var result = await orchestrator.ApplyProfileAsync(profileId);

            Assert.True(result.Success);
            Assert.Equal(profileId, orchestrator.GetActiveProfile().Id);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldAutoOptimize()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var result = await orchestrator.AutoOptimizeAsync();

            Assert.True(result.Success);
            Assert.NotNull(orchestrator.GetActiveProfile());

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldHandlePreferences()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var prefs = new Dictionary<string, object>
            {
                { "EnableAutoOptimize", true },
                { "UpdateIntervalSeconds", 300 }
            };

            await orchestrator.SavePreferencesAsync(prefs);
            var loaded = await orchestrator.LoadPreferencesAsync();

            Assert.NotEmpty(loaded);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldGetStatusSummary()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var summary = orchestrator.GetStatusSummary();

            Assert.NotNull(summary);
            Assert.True(summary.IsInitialized);
            Assert.True(summary.RegisteredProfileCount > 0);

            Directory.Delete(tempDir, true);
        }

        [Fact]
        public async Task OptimizationOrchestrator_ShouldExportAndImportProfiles()
        {
            var tempDir = Path.Combine(Path.GetTempPath(), Guid.NewGuid().ToString());
            var orchestrator = new OptimizationOrchestrator(tempDir);

            await orchestrator.InitializeAsync();

            var profileId = orchestrator.GetAvailableProfiles().First().Id;
            var exportPath = Path.Combine(tempDir, "export.json");

            var exported = await orchestrator.ExportProfileAsync(profileId, exportPath);
            Assert.True(exported);

            var imported = await orchestrator.ImportProfileAsync(exportPath);
            Assert.NotNull(imported);

            Directory.Delete(tempDir, true);
        }

        // Helper methods to create profiles
        private GamingProfileSettings CreateGamingProfile()
        {
            return new GamingProfileSettings
            {
                Name = "Gaming",
                Type = OptimizationProfileType.Gaming,
                GPU = new GPUOptimizationSettings { BoostGPUPriority = true },
                CPU = new CPUOptimizationSettings { PowerPlan = "High Performance" },
                Monitoring = new MonitoringSettings { EnableFPSCounter = true }
            };
        }

        private SysOpsProfileSettings CreateSysOpsProfile()
        {
            return new SysOpsProfileSettings
            {
                Name = "SysOps",
                Type = OptimizationProfileType.SysOps,
                Service = new ServiceOptimizationSettings { PrioritizeCriticalServices = true },
                Reliability = new ReliabilitySettings { EnableAutoBackup = true },
                Uptime = new UptimeSettings { EnableAutoRecovery = true }
            };
        }

        private DeveloperProfileSettings CreateDeveloperProfile()
        {
            return new DeveloperProfileSettings
            {
                Name = "Developer",
                Type = OptimizationProfileType.Developer,
                Build = new BuildOptimizationSettings { OptimizeDiskIO = true },
                IDE = new IDEIntegrationSettings { OptimizeIntelliSense = true },
                HotReload = new HotReloadSettings { EnableXAMLHotReload = true }
            };
        }
    }
}
